<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" showsReorderControl="YES" indentationLevel="375" indentationWidth="100" rowHeight="95" id="KGk-i7-Jjw" customClass="YelpTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="95"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="94.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="S7T-oD-22f">
                        <rect key="frame" x="8" y="8.5" width="359" height="80"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fLa-xM-4oj">
                                <rect key="frame" x="0.0" y="0.0" width="83.5" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83.5" id="hwk-05-MEi"/>
                                    <constraint firstAttribute="height" constant="83.5" id="rWO-QF-GGN"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Tvs-7Y-z1J">
                                <rect key="frame" x="93.5" y="0.0" width="265.5" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YAYOI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJe-Rq-U5F">
                                        <rect key="frame" x="0.0" y="0.0" width="265.5" height="20"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="J3c-eu-9r6">
                                        <rect key="frame" x="0.0" y="20" width="265.5" height="20"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TKD-ff-289">
                                                <rect key="frame" x="0.0" y="0.0" width="110" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="110" id="EWi-6B-CzW"/>
                                                    <constraint firstAttribute="height" priority="999" constant="20" id="IU5-G3-sRA"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="251" text="review" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxF-YK-Suf">
                                                <rect key="frame" x="120" y="0.0" width="119.5" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqJ-QM-wcm">
                                                <rect key="frame" x="249.5" y="0.0" width="16" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uzd-bX-lKX">
                                        <rect key="frame" x="0.0" y="40" width="265.5" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Catagory" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWr-I6-LId">
                                        <rect key="frame" x="0.0" y="60" width="265.5" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="S7T-oD-22f" secondAttribute="bottom" id="HyI-uI-L2s"/>
                    <constraint firstAttribute="trailingMargin" secondItem="S7T-oD-22f" secondAttribute="trailing" id="MyK-6I-9MS"/>
                    <constraint firstItem="S7T-oD-22f" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="kZY-Kg-1eA"/>
                    <constraint firstItem="S7T-oD-22f" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="nUw-3U-vK4"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="address" destination="uzd-bX-lKX" id="cRn-Dz-rqT"/>
                <outlet property="category" destination="dWr-I6-LId" id="PuM-6t-z2N"/>
                <outlet property="dollarLabel" destination="dqJ-QM-wcm" id="N0U-bz-xOS"/>
                <outlet property="ratingImage" destination="TKD-ff-289" id="kDw-ns-Sl9"/>
                <outlet property="restaurantImage" destination="fLa-xM-4oj" id="fcV-AE-pmB"/>
                <outlet property="restaurantName" destination="hJe-Rq-U5F" id="o8B-eG-tRP"/>
                <outlet property="reviews" destination="fxF-YK-Suf" id="Dqz-ys-6PB"/>
            </connections>
            <point key="canvasLocation" x="24.5" y="49.5"/>
        </tableViewCell>
    </objects>
</document>
